*{/**/
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
   
}
body{
    background: linear-gradient(#979A9A , #E5E8E8);
}
    
h1{ /*tìtulo*/

    text-align: CENTER;
    background-color: #212F3C ;
    color: white;
    padding: 20px;
}

nav ul{ /* menù 1*/
background-color: #585f5f;
width: 100%;
list-style-type: none;
text-align: center;
}

/*alinea tipo menu*/
nav li{
display: inline-flex;

}

nav a{ /* formato elemento menu 1*/
text-decoration: none;
color: white;
padding: 10px;
width: 150;

}

.aj{ /* formato img class aj*/

width: 190px;
height: 190px;
border-radius: 50%;
object-fit: cover;
}

.sd{/* formato img class sd*/

    width: 100%;
    height: 20rem;
    
    object-fit: cover;
    }

.x{/* formato logo*/

        width: 70px;
        height: 70px;
        
        }

.we{ /* formato img class we (nosostros)*/

            width: 190px;
            height: 190px;
            border-radius: 50%;
            object-fit: cover;
            display: inline-flex;
           
            }

.des{ /* formato div class des*/
display: flex;
margin: 60px;
}

.articulos{/* formato div class articulos*/
    width: 80%;
    border-right: 2px solid #515A5A ;
    
}

.qs{ /* formato div class qs*/
    display:flex;
    align-items: center;
    padding: 40px;
}

.me2{ /* formato menu 2*/
    width: 20%;
    margin-top: 60px;

}

.me2 a{ /* formato elemento menu 2*/
    display: block;
    text-align: center;
    color:#4D5656 ;
    margin-bottom: 15px;

}

footer{
    width: 100%;
    height: 5rem;
    background-color: #2C3E50 ;
    color: white;
    margin-bottom: 20px;
    text-align: center;
    padding: 1rem;
  }

table{
    text-align: center;

}

td{
    text-align: justify;
}
