<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bufete MF</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="img/icono.png">

</head>
<body>
   
<h1>Bufete de abogados MF &nbsp&nbsp&nbsp<img src="img/icono.png" class="x"></h1>

<nav>
    <!--MENÙ PRINCIPAL-->
    <ul>
<li><a href="">Menú</a></li>
<li><a href="">Contacto</a></li>
<li><a href="">Abogados</a></li>
<li><a href="">Noticias</a></li>
</ul>
</nav>

<!--iMAGEN PRINCIPAL-->
<div ><center><img src="img/ba.jpg" class="sd" ></center></div>


<!--DIV TEXTOS-->
<div class="des">
    <div class="articulos">
        
        <div class ="qs">
            <div><!--inicio texto 1-->
            <h2> ¿Quiénes somos?</h2>
            <br>
           <p> Somos una firma de abogados en Mèxico orientada al negocio global, ofreciendo a
             nuestros clientes una gama integra de soluciones legales,siempre procurando una a-
             tención personalizada basada en la confianza y la integridad.</p><br>
</div>
<div> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="img/img1.jpg" class="aj"></div></div><hr>

<div class ="qs">
    <div> <!--inicio texto 2-->
        <h2> ¿Por qué confiar en nuestra firma de abogados?</h2>
        <br>
      <p>MF es una firma legal especializada en proveer servicios legales a 
       clientes internacionales. <br> Nuestras  oficinas están ubicadas en el centro de la Ciudad de Chihuahua, Republica
       Mèxicana. Ejercemos diferentes aéreas del negocio jurídico especializándonos en la prestación de servicios
       offshore, entre estos;  la constitución y administración de sociedades anónimas, sociedades de responsabilidad 
       limitada y fundaciones de interés privado, para aquellos clientes que desean crear una figura jurídica para 
       establecer subsidiarias de sus empresas matrices, aperturar cuentas bancarias offshore, protección de patrimonio,
       planeamiento fiscal, adquisición de bienes inmuebles entre otros, aprovechando la ubicación de Chihuahua como 
       principal centro bancario, financiero y de negocios en Latinoamérica.</p> 
        
</div>

<div> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="img/img2.jpg" class="aj"></div></div><hr>
    </div><br>
    
<!--MENÙ 2-->
<div class ="me2">
<a href="">Prácticas </a>
<a href="">Conocenos </a>
<a href="">Trabaja con nosotros </a>
<a href="">Sugerencias </a>
<a href="">Servicios</a>
<a href="">Blog </a>
</div>
<br>
</div>

<!--ALUMNOS-->
<div class="figure">

    <table>
        <tr class="figure"><!--Imagenes-->
            <td><img src="img/yenny.jpg"class="we"></td>
            <td><img src="img/leonel.jpg"class="we"></td>
            <td><img src="img/Juan.jpg"class="we"></td>
        </tr>

        <tr><!--Nombres-->
            <td>Yennyfer Gpe. Amaya Corral N.C 20550208<br> </td>
            <td>Leonel Osvaldo Gutiérrez Lugo N.C 20550187</td>
            <td>Juan Manuel Cristerna Prado</td>
        </tr>

        <tr> <!--descripciones-->
            <td>  
                Graduada de la Universidad Santa María la Antigua. <br>
                Es miembro fundador de la firma de abogados MF.
            </td>
            <td>
                Graduado de la facultad de derecho en la Universidad San José de Guadalajara. <br>
                Miembro fundador de la firma de abogados MF. 
            </td>
            <td>Graduado de la Facultad de derecho en la Universidad Autonoma de Chihuahua. <br>
                Es miembro fundador de la firma de abogados MF.
            </td>
        </tr>

    </table>

  </div>

</body>

<footer>Copyright © 2022 MF - webdesign by: MAFIA DEL PODER</footer>

</html>
